# Mando-Ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MandoEcommerce.sln
aspnet-core/src/MandoEcommerce.Admin.Application/: MandoEcommerce.Admin.Application.csproj  MandoEcommerceAdminAppService.cs  MandoEcommerceAdminApplicationAutoMapperProfile.cs  MandoEcommerceAdminApplicationModule.cs
aspnet-core/src/MandoEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  MandoEcommerce.Admin.Application.Contracts.csproj  MandoEcommerceApplicationContractsModule.cs  MandoEcommerceDtoExtensions.cs
aspnet-core/src/MandoEcommerce.Admin.HttpApi/: MandoEcommerce.Admin.HttpApi.csproj  MandoEcommerceHttpApiModule.cs
aspnet-core/src/MandoEcommerce.Admin.HttpApi.Client/: MandoEcommerce.Admin.HttpApi.Client.csproj  MandoEcommerceHttpApiClientModule.cs
aspnet-core/src/MandoEcommerce.Admin.HttpApi.Host/: MandoEcommerce.Admin.HttpApi.Host.csproj  MandoEcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/MandoEcommerce.Application/: MandoEcommerce.Application.csproj  MandoEcommerceAppService.cs  MandoEcommerceApplicationAutoMapperProfile.cs  MandoEcommerceApplicationModule.cs
aspnet-core/src/MandoEcommerce.Application.Contracts/: MandoEcommerce.Application.Contracts.csproj  MandoEcommerceApplicationContractsModule.cs  MandoEcommerceDtoExtensions.cs
aspnet-core/src/MandoEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MandoEcommerce.AuthServer/: MandoEcommerce.AuthServer.csproj  MandoEcommerceAuthServerModule.cs  MandoEcommerceBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/MandoEcommerce.DbMigrator/: DbMigratorHostedService.cs  MandoEcommerce.DbMigrator.csproj  MandoEcommerceDbMigratorModule.cs  Program.cs  (+1 more)
aspnet-core/test/MandoEcommerce.Application.Tests/: MandoEcommerce.Application.Tests.csproj  MandoEcommerceApplicationTestBase.cs  MandoEcommerceApplicationTestModule.cs
aspnet-core/test/MandoEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MandoEcommerce.EntityFrameworkCore.Tests/: MandoEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MandoEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: MandoEcommerceEntityFrameworkCoreTestBase.cs  MandoEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/MandoEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+161 files in other folders)
